<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<style>
    body {
        background: rgb(204, 204, 204);
    }

    page[size="A4"] {
        background: white;
        width: 210mm;
        height: 297mm;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    @media print {
        body, page[size="A4"] {
            margin: 0;
            box-shadow: 0;

        }

        table td {
            border: none !important;
        }
    }

    table {
        max-width: 21cm;
        width: 100%;
        padding: 0;
        border-collapse: collapse;
    }

    table td {
        padding: 0 0 0 0;
        border: 1px solid #000000;
        width: 70mm;
        height: 37mm;
        overflow: hidden;
        word-wrap: break-word;
        border-collapse: collapse;
    }

    table tr {
        border: 0;
        border-collapse: collapse;
    }

    img.qr {
        max-height: 18mm;
        max-width: 18mm;
    }


    td.ssidpass {
        padding-left: 4mm;
        padding-top: 12mm;
        box-sizing: border-box;
        width: 70%;
        font-size: 0.8em;
        border-collapse: collapse;
    }

    td.leftssidpass {
        padding-left: 7mm;
        padding-top: 12mm;
        box-sizing: border-box;
        width: 70%;
        font-size: 0.8em;
        border-collapse: collapse;
    }

    td.rightqrbox {
        padding-top: 12mm;
        padding-right: 6mm;
        box-sizing: border-box;
        width: 30%;
        border-collapse: collapse;
    }

    td.qrbox {
        padding-top: 12mm;
        padding-right: 3mm;
        box-sizing: border-box;
        width: 30%;
        border-collapse: collapse;
    }

    td.downrightqrbox {
        padding-top: 5mm;
        padding-right: 6mm;
        box-sizing: border-box;
        width: 30%;
        border-collapse: collapse;
    }

    td.downqrbox {
        padding-top: 5mm;
        padding-right: 3mm;
        box-sizing: border-box;
        width: 30%;
        border-collapse: collapse;
    }

    td.downssidpass {
        padding-left: 7mm;
        padding-top: 5mm;
        box-sizing: border-box;
        width: 70%;
        font-size: 0.8em;
        border-collapse: collapse;
    }

    td.downleftssidpass {
        padding-left: 7mm;
        padding-top: 5mm;
        box-sizing: border-box;
        width: 70%;
        font-size: 0.8em;
        border-collapse: collapse;
    }


</style>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <title>WiFi Sticker Generator</title>
</head>
<body>

<page size="A4">
    <table>
        <tbody>

        <!--    1 строка    -->
        <tr>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="leftssidpass" th:utext="${cell11}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr11} == null ? _ : @{'data:image/png;base64,'+${qr11}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell12}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr12} == null ? _ : @{'data:image/png;base64,'+${qr12}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell13}"></td>
                        <td class="rightqrbox"><img max="100%" height="100%" class="qr"
                                                    th:src="${qr13} == null ? _ : @{'data:image/png;base64,'+${qr13}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!--    2 строка    -->
        <tr>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="leftssidpass" th:utext="${cell21}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr21} == null ? _ : @{'data:image/png;base64,'+${qr21}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell22}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr22} == null ? _ : @{'data:image/png;base64,'+${qr22}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell23}"></td>
                        <td class="rightqrbox"><img max="100%" height="100%" class="qr"
                                                    th:src="${qr23} == null ? _ : @{'data:image/png;base64,'+${qr23}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!--    3 строка    -->
        <tr>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="leftssidpass" th:utext="${cell31}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr31} == null ? _ : @{'data:image/png;base64,'+${qr31}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell32}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr32} == null ? _ : @{'data:image/png;base64,'+${qr32}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell33}"></td>
                        <td class="rightqrbox"><img max="100%" height="100%" class="qr"
                                                    th:src="${qr33} == null ? _ : @{'data:image/png;base64,'+${qr33}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!--    4 строка    -->
        <tr>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="leftssidpass" th:utext="${cell41}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr41} == null ? _ : @{'data:image/png;base64,'+${qr41}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell42}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr42} == null ? _ : @{'data:image/png;base64,'+${qr42}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell43}"></td>
                        <td class="rightqrbox"><img max="100%" height="100%" class="qr"
                                                    th:src="${qr43} == null ? _ : @{'data:image/png;base64,'+${qr43}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!--    5 строка    -->
        <tr>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="leftssidpass" th:utext="${cell51}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr51} == null ? _ : @{'data:image/png;base64,'+${qr51}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell52}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr52} == null ? _ : @{'data:image/png;base64,'+${qr52}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell53}"></td>
                        <td class="rightqrbox"><img max="100%" height="100%" class="qr"
                                                    th:src="${qr53} == null ? _ : @{'data:image/png;base64,'+${qr53}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!--    6 строка    -->
        <tr>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="leftssidpass" th:utext="${cell61}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr61} == null ? _ : @{'data:image/png;base64,'+${qr61}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell62}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr62} == null ? _ : @{'data:image/png;base64,'+${qr62}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell63}"></td>
                        <td class="rightqrbox"><img max="100%" height="100%" class="qr"
                                                    th:src="${qr63} == null ? _ : @{'data:image/png;base64,'+${qr63}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!--    7 строка    -->
        <tr>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="leftssidpass" th:utext="${cell71}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr71} == null ? _ : @{'data:image/png;base64,'+${qr71}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell72}"></td>
                        <td class="qrbox"><img max="100%" height="100%" class="qr"
                                               th:src="${qr72} == null ? _ : @{'data:image/png;base64,'+${qr72}}"/></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="ssidpass" th:utext="${cell73}"></td>
                        <td class="rightqrbox"><img max="100%" height="100%" class="qr"
                                                    th:src="${qr73} == null ? _ : @{'data:image/png;base64,'+${qr73}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!--    8 строка    -->
        <tr>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="downleftssidpass" th:utext="${cell81}"></td>
                        <td class="downqrbox"><img max="100%" height="100%" class="qr"
                                                   th:src="${qr81} == null ? _ : @{'data:image/png;base64,'+${qr81}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="downssidpass" th:utext="${cell82}"></td>
                        <td class="downqrbox"><img max="100%" height="100%" class="qr"
                                                   th:src="${qr82} == null ? _ : @{'data:image/png;base64,'+${qr82}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table width="100%" height="100%">
                    <tbody>
                    <tr>
                        <td class="downssidpass" th:utext="${cell83}"></td>
                        <td class="downrightqrbox"><img max="100%" height="100%" class="qr"
                                                        th:src="${qr83} == null ? _ : @{'data:image/png;base64,'+${qr83}}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        </tbody>
    </table>
</page>


</body>
</html>